
<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>[社内勉強会スライド] 30分×5分で学ぶ Docker | yumem.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="TL;DR 私の勤め先で、社内勉強会「30分×5日で学ぶ Docker」を開催したので、スライド資料を公開します。
記事の後半では、勉強会開催のきっかけや反省点を書いていきます。
※ 記事の内容は個人の見解であり、所属組織の公式な見解ではありません。
スライド スライドの概要 想定受講者は、Dockerの利用経験がない（or 少ない）Web デベロッパ 30分×5日で、docker pull から Docker Compose まで体験してもらう 目標は、既存のプロジェクトでの Docker の利用を開始/拡大してもらうこと おしながき Day 5 以外の各回にはハンズオン・コーナーを設けています。
Day 1: Hello Docker! Docker ってなによ？ Docker をインストールする Docker を使ってみよう（👐ハンズオン） Day 2: コンテナ コンテナとイメージ コンテナを覗いてみよう（👐ハンズオン） コンテナ管理コマンド（👐ハンズオン） Day 3: Dockerfile Dockerfile とは Dockerfile の文法（👐ハンズオン） Dockerfile を使ってイメージを作成・コンテナを実行する（👐ハンズオン） Day 4: Docker Compose Docker Compose の意義 docker-compose.yml の文法（👐ハンズオン） Docker Compose の使い方（👐ハンズオン） Day 5: Docker を使った開発フロー 全体のふりかえり コンテナ開発のベストプラクティス 参考文献 開催の契機 社内には開発系部門が2つ（Web系部門と、私が所属するAI/GIS部門）があり、 部門間の技術スタックがぜんぜん違う、という状況でした。 そこで「経験・知識をお互いに共有する場があれば、業務の効率化/改善につながるんじゃないかな」という 動機で発案したのが、この社内勉強会です。">
    <meta name="generator" content="Hugo 0.107.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.7a6d0c50426707636ca95b541748390167f483889220dc2544526f35b956c52a.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  

  
    <link rel="stylesheet" href="/css/syntax-monokai.css">
  

    
    
    
      

    

    
    
    <meta property="og:title" content="[社内勉強会スライド] 30分×5分で学ぶ Docker" />
<meta property="og:description" content="TL;DR 私の勤め先で、社内勉強会「30分×5日で学ぶ Docker」を開催したので、スライド資料を公開します。
記事の後半では、勉強会開催のきっかけや反省点を書いていきます。
※ 記事の内容は個人の見解であり、所属組織の公式な見解ではありません。
スライド スライドの概要 想定受講者は、Dockerの利用経験がない（or 少ない）Web デベロッパ 30分×5日で、docker pull から Docker Compose まで体験してもらう 目標は、既存のプロジェクトでの Docker の利用を開始/拡大してもらうこと おしながき Day 5 以外の各回にはハンズオン・コーナーを設けています。
Day 1: Hello Docker! Docker ってなによ？ Docker をインストールする Docker を使ってみよう（👐ハンズオン） Day 2: コンテナ コンテナとイメージ コンテナを覗いてみよう（👐ハンズオン） コンテナ管理コマンド（👐ハンズオン） Day 3: Dockerfile Dockerfile とは Dockerfile の文法（👐ハンズオン） Dockerfile を使ってイメージを作成・コンテナを実行する（👐ハンズオン） Day 4: Docker Compose Docker Compose の意義 docker-compose.yml の文法（👐ハンズオン） Docker Compose の使い方（👐ハンズオン） Day 5: Docker を使った開発フロー 全体のふりかえり コンテナ開発のベストプラクティス 参考文献 開催の契機 社内には開発系部門が2つ（Web系部門と、私が所属するAI/GIS部門）があり、 部門間の技術スタックがぜんぜん違う、という状況でした。 そこで「経験・知識をお互いに共有する場があれば、業務の効率化/改善につながるんじゃないかな」という 動機で発案したのが、この社内勉強会です。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yumem.io/posts/30x5-docker/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-17T00:00:00+00:00" />

<meta itemprop="name" content="[社内勉強会スライド] 30分×5分で学ぶ Docker">
<meta itemprop="description" content="TL;DR 私の勤め先で、社内勉強会「30分×5日で学ぶ Docker」を開催したので、スライド資料を公開します。
記事の後半では、勉強会開催のきっかけや反省点を書いていきます。
※ 記事の内容は個人の見解であり、所属組織の公式な見解ではありません。
スライド スライドの概要 想定受講者は、Dockerの利用経験がない（or 少ない）Web デベロッパ 30分×5日で、docker pull から Docker Compose まで体験してもらう 目標は、既存のプロジェクトでの Docker の利用を開始/拡大してもらうこと おしながき Day 5 以外の各回にはハンズオン・コーナーを設けています。
Day 1: Hello Docker! Docker ってなによ？ Docker をインストールする Docker を使ってみよう（👐ハンズオン） Day 2: コンテナ コンテナとイメージ コンテナを覗いてみよう（👐ハンズオン） コンテナ管理コマンド（👐ハンズオン） Day 3: Dockerfile Dockerfile とは Dockerfile の文法（👐ハンズオン） Dockerfile を使ってイメージを作成・コンテナを実行する（👐ハンズオン） Day 4: Docker Compose Docker Compose の意義 docker-compose.yml の文法（👐ハンズオン） Docker Compose の使い方（👐ハンズオン） Day 5: Docker を使った開発フロー 全体のふりかえり コンテナ開発のベストプラクティス 参考文献 開催の契機 社内には開発系部門が2つ（Web系部門と、私が所属するAI/GIS部門）があり、 部門間の技術スタックがぜんぜん違う、という状況でした。 そこで「経験・知識をお互いに共有する場があれば、業務の効率化/改善につながるんじゃないかな」という 動機で発案したのが、この社内勉強会です。"><meta itemprop="datePublished" content="2023-09-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="143">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[社内勉強会スライド] 30分×5分で学ぶ Docker"/>
<meta name="twitter:description" content="TL;DR 私の勤め先で、社内勉強会「30分×5日で学ぶ Docker」を開催したので、スライド資料を公開します。
記事の後半では、勉強会開催のきっかけや反省点を書いていきます。
※ 記事の内容は個人の見解であり、所属組織の公式な見解ではありません。
スライド スライドの概要 想定受講者は、Dockerの利用経験がない（or 少ない）Web デベロッパ 30分×5日で、docker pull から Docker Compose まで体験してもらう 目標は、既存のプロジェクトでの Docker の利用を開始/拡大してもらうこと おしながき Day 5 以外の各回にはハンズオン・コーナーを設けています。
Day 1: Hello Docker! Docker ってなによ？ Docker をインストールする Docker を使ってみよう（👐ハンズオン） Day 2: コンテナ コンテナとイメージ コンテナを覗いてみよう（👐ハンズオン） コンテナ管理コマンド（👐ハンズオン） Day 3: Dockerfile Dockerfile とは Dockerfile の文法（👐ハンズオン） Dockerfile を使ってイメージを作成・コンテナを実行する（👐ハンズオン） Day 4: Docker Compose Docker Compose の意義 docker-compose.yml の文法（👐ハンズオン） Docker Compose の使い方（👐ハンズオン） Day 5: Docker を使った開発フロー 全体のふりかえり コンテナ開発のベストプラクティス 参考文献 開催の契機 社内には開発系部門が2つ（Web系部門と、私が所属するAI/GIS部門）があり、 部門間の技術スタックがぜんぜん違う、という状況でした。 そこで「経験・知識をお互いに共有する場があれば、業務の効率化/改善につながるんじゃないかな」という 動機で発案したのが、この社内勉強会です。"/>

      
    
	
    
    <link rel="stylesheet" href="/css/custom.css">
  </head>

  <body class="ma0 sans-serif bg-white production">

    
   
  

<header>
  <div>
    <h1 class="dn db-l f2 fw10 ma0 mw9 center ph4 ph5-l">
      <a href="/" class="color-inherit link mt2 dib">
        <img alt="Website logo" src="/images/common/logo_ja.png" class="db" id="header-logo" />
        <span class="dn">yumem.io - AI & GIS: 技術の木を育む</span>
      </a>
    </h1>
    



<nav class="w-100 relative flex-l justify-center top-0 pv2 pv0-l bg-navy z-5" role="navigation">
  <input type="checkbox" id="burger" class="dn">
  <label for="burger" class="dn-l fr pr4 f2">
    <span id="burger-open" class="fa fa-bars white">≡</span>
    <span id="burger-close" class="fa fa-bars white dn">×</span>
  </label>
  <ul class="menu overflow-hidden db-l w-100-l w-80 mw9 list pa0 ma0 mt1-l pv2 f3">
    <li class="dn-l fl pl4 pl6-l b">
      <a class="link hover-white white-90" href="/">
        yumem.io
      </a>
    </li>
    <li class="di-l pl4 pl5-l pt5 pb2 f4-ns">
      <a class="hover-white no-underline white-90" href="/">
        HOME
      </a>
    </li>
    
    <li class="di-l pl4 pl5-l pt2 pb2 f4-ns">
      <a class="hover-white no-underline white-90" href="/about/" title="yumem.io について ページ">
              YUMEM.IO について
      </a>
    </li>
    
    <li class="di-l pl4 pl5-l pt2 pb2 f4-ns">
      <a class="hover-white no-underline white-90" href="/posts/" title="記事 ページ">
              記事
      </a>
    </li>
    
    <li class="di-l pl4 pl5-l pt2 pb2 f4-ns">
      <a class="hover-white no-underline white-90" href="/series/" title="連載 ページ">
              連載
      </a>
    </li>
    
  </ul>
</nav>

<style>
  .menu {
    min-height: 2.8rem;
    max-height: 0;  
  }
   
  #burger:checked ~ .menu {
    max-height: 100%;
  }
   
  #burger:checked ~ * #burger-open {
    display: none;
  }
  #burger:checked ~ * #burger-close {
    display: inline;
  }
</style>


    
  </div>
</header>



    <main class="pt2 pb7 relative top-0 mw9 center" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mv4 w-100">
      <aside class="instapaper_ignoref b sans-serif tracked">
        
            
          <span class="gray">
          記事
          </span>
        
      </aside>
      <h1 class="f2 sans-serif mt3 mb1">[社内勉強会スライド] 30分×5分で学ぶ Docker</h1>
      
      
      <time class="mv2 dib tracked" datetime="2023-09-17T00:00:00Z">
        
        2023年9月17日
      </time>
      

      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.facebook.com/sharer.php?u=https://yumem.io/posts/30x5-docker/" class="ananke-social-link facebook no-underline" aria-label="share on Facebook">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
      
      <a href="https://twitter.com/share?url=https://yumem.io/posts/30x5-docker/&amp;text=[%e7%a4%be%e5%86%85%e5%8b%89%e5%bc%b7%e4%bc%9a%e3%82%b9%e3%83%a9%e3%82%a4%e3%83%89]%2030%e5%88%86%c3%975%e5%88%86%e3%81%a7%e5%ad%a6%e3%81%b6%20Docker" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>



      
      
    </header>
    <section class="nested-copy-line-height lh-copy sans-serif nested-links black pr4-l
        w-two-thirds-l f5" id="content"><h2 id="tldr">TL;DR</h2>
<p><a href="https://www.nssv.co.jp/">私の勤め先</a>で、社内勉強会「<strong>30分×5日で学ぶ Docker</strong>」を開催したので、スライド資料を公開します。</p>
<p>記事の後半では、勉強会開催のきっかけや反省点を書いていきます。</p>
<p>※ 記事の内容は個人の見解であり、所属組織の公式な見解ではありません。</p>
<h2 id="スライド">スライド</h2>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRQecmwse9vl5BOJj--SXqjHUZw3_h9d-8mETT0wd6SwLLaXUYbiez4-XVQMrPMivBbgpKCThpF_YSn/embed?start=false&loop=false&delayms=3000" frameborder="0" width="590" height="360" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<h2 id="スライドの概要">スライドの概要</h2>
<ul>
<li>想定受講者は、Dockerの利用経験がない（or 少ない）Web デベロッパ</li>
<li><strong>30分×5日で、<code>docker pull</code> から Docker Compose まで体験してもらう</strong></li>
<li>目標は、既存のプロジェクトでの Docker の利用を開始/拡大してもらうこと</li>
</ul>
<h3 id="おしながき">おしながき</h3>
<p>Day 5 以外の各回にはハンズオン・コーナーを設けています。</p>
<ul>
<li>Day 1: <strong>Hello Docker!</strong>
<ul>
<li>Docker ってなによ？</li>
<li>Docker をインストールする</li>
<li>Docker を使ってみよう（👐ハンズオン）</li>
</ul>
</li>
<li>Day 2: <strong>コンテナ</strong>
<ul>
<li>コンテナとイメージ</li>
<li>コンテナを覗いてみよう（👐ハンズオン）</li>
<li>コンテナ管理コマンド（👐ハンズオン）</li>
</ul>
</li>
<li>Day 3: <strong>Dockerfile</strong>
<ul>
<li>Dockerfile とは</li>
<li>Dockerfile の文法（👐ハンズオン）</li>
<li>Dockerfile を使ってイメージを作成・コンテナを実行する（👐ハンズオン）</li>
</ul>
</li>
<li>Day 4: <strong>Docker Compose</strong>
<ul>
<li>Docker Compose の意義</li>
<li><code>docker-compose.yml</code> の文法（👐ハンズオン）</li>
<li>Docker Compose の使い方（👐ハンズオン）</li>
</ul>
</li>
<li>Day 5: <strong>Docker を使った開発フロー</strong>
<ul>
<li>全体のふりかえり</li>
<li>コンテナ開発のベストプラクティス</li>
<li>参考文献</li>
</ul>
</li>
</ul>
<h2 id="開催の契機">開催の契機</h2>
<p>社内には開発系部門が2つ（Web系部門と、私が所属するAI/GIS部門）があり、
部門間の技術スタックがぜんぜん違う、という状況でした。
そこで「経験・知識をお互いに共有する場があれば、業務の効率化/改善につながるんじゃないかな」という
動機で発案したのが、この社内勉強会です。</p>
<p>私が所属する研究開発部は「AI/GIS部門」と言いつつ、
インフラ/Webフロントエンド/バックエンドなども広く（浅く？）手がけており、
導入済みツールのなかには Web 系部門に展開できそうなものも多くありました。</p>
<p>そのなかで、他の開発メンバーと話すなかで浮かび上がったペインポイント（環境構築に時間をとられがち）を解決でき、
しかも既存プロジェクトへの導入がしやすそうな <strong>Docker</strong> をトピックとしました。</p>
<p>&hellip;まぁ、このへんは普通の動機ですね。</p>
<p>ちなみに、昼休みに有志参加で社内勉強会を実施するのは、会社として初めての試みでしたし、
私自身も勉強会の企画/実行は初めてでした。</p>
<h2 id="開催時期">開催時期</h2>
<p>昼休みの勉強会はいいぞ、という話をしましょう。</p>
<p>勉強会って「業務終了後に開催するもの」というイメージをお持ちの人も多いと思いますが、
「業務が忙しい」とか「業務が終わったら帰りたい/（業務外の事情で）帰らねばならない」などの理由で、
参加しづらい人が出てしまう、という課題もあります。
とくに、当社は社員数が少ない（現在25名）ので、1人でも多くの人が参加できるようにしないと、受講者ゼロという事態になりかねません。</p>
<p>そこで考えたのが「昼休みのうち30分を使う」という案。
ご飯を食べている間にラジオ感覚で聞いてもらえれば、気軽に参加できて参加率向上につながるのでは&hellip;と思いました。
Zoom でのオンライン配信（社内限定）も行い、リモート参加もできるようにしました。</p>
<p>実際に開催してみると、参加者はオン・オフ合計で6名。
全社員のうち約 1/4 に参加していただきました！</p>
<p>開催前の私は「3〜4人集まればいいかな&hellip;」と思っていましたが、予想より多くの人に参加いただけたのは嬉しかったです。</p>
<h2 id="感想">感想</h2>
<h3 id="wsl2-のインストール時トラブルが多かった">WSL2 のインストール時トラブルが多かった</h3>
<p>勉強会ではハンズオンも行うため、参加者には事前に WSL2 をインストールしてもらうことにしました。</p>
<p><a href="https://learn.microsoft.com/ja-jp/windows/wsl/install">Microsoft の公式ドキュメント</a>を参照しながら、試しに私のPC（私物）へインストールしてみたところ、5分ほどで作業完了。
あっさりインストールできたので、参加者に手順を告知して、各自でインストールしてもらう形にしたのですが&hellip;。</p>
<p><strong>半数以上の受講者でWSL2 のインストールに失敗</strong>しました。
再度インストールして上手くいったケースも多かったのですが、
原因究明が難航し、最終日まで WSL2 が起動せずハンズオンできなかった受講者もいました。申し訳ない！</p>
<p>おそらく、既存の仮想化ソフトウェア（VirtualBox）との衝突や、
Windows のバージョン（Win10組 vs 10→11の移行組 vs 11プリインストール組）の差異が原因では&hellip;と推測しています。</p>
<p>環境構築を楽にするツールを紹介するのに、そのインストールでつまづくことになるとは洒落にならない。
インストール時の不具合は事前にリサーチして、対策しておく必要があったのですが、後悔先に立たず&hellip;。</p>
<h3 id="業務への導入という視点をもっと取り入れるべきだった">「業務への導入」という視点をもっと取り入れるべきだった</h3>
<p>「実際の業務で導入するにはどうすればよいか」を十分カバーできていなかったのも反省点でした。
最終回に設けた質疑応答の時間で、受講者から「便利だとは思うが、既存業務に導入するにはハードルが高い」とのご意見もいただきました。</p>
<p>事前告知として社内チャットに流したフライヤーで「環境構築にまつわるお悩みを Docker で解決します！」と謳っていましたが、
単なる技術紹介に始終してしまい、<strong>実際の業務へ導入するにはどうするか、という目線</strong>での紹介ができていませんでした。</p>
<p>導入への抵抗感を低くするための方策&mdash;&mdash;例えば開発環境や一部のコンポーネント（DBなど）から Docker 化することで、導入コストやリスクを抑える&mdash;&mdash;を、ケーススタディ等も交えて紹介すればよかった、と反省しています。</p>
<p><img src="/images/post/30x5-docker/flyer.png" alt="30分×5日で学ぶDockerの事前告知チラシ"></p>
<p>▲少々オーバーな表現になった事前告知フライヤー（一部加工済み）</p>
<h2 id="これから">これから</h2>
<p>話す内容をいろいろ増やすうちに、スライド<strong>125枚</strong>というボリュームになってしまいました。
今後はスライド数を減らしたり、日程を短くしたりして負荷を下げながら、持続可能な勉強会の開催スタイルを模索したいです。
（私以外の登壇者も確保したい&hellip;）</p>
<p><a href="https://engineers.ntt.com/entry/2022/10/24/083507">NTT Com様</a>では社内勉強会を<strong>8年間</strong>続けていらっしゃるそうです。
長く続けられるようにしたいものです&hellip;。</p>
<p>また勉強会を開いたら、お知らせしたいと思います。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    
<footer class="bg-navy
    bottom-0 w-100 pa3 flex justify-center" role="contentinfo">
  <div class="flex justify-between w-100 mw9">
    <div class="f5 fw4 pv2 ph3 white-70">
      &copy;  Yuki Sasaki  2023.
      <a class="hover-white white-70" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> unless otherwise noted.
      <a class="hover-white white-70" href="/about">More about license...</a>
    </div>
    <div>
      

<div class="ananke-socials">
  
    <a href="https://github.com/yumemio" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://stackoverflow.com/users/13301046/yumemio" target="_blank" class="stackoverflow ananke-social-link link-transition stackoverflow link dib z-999 mr1" title="Stack Overflow link" rel="noopener" aria-label="follow on Stack Overflow——Opens in a new window">
      
        <span class="icon"><svg
    style="enable-background:new 0 0 67 67;"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    
>
    <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm.869 5.903l3.114 4.567-.975.665-3.115-4.567.976-.665zm-2.812 2.585l4.84 2.838-.6 1.017-4.842-2.838.602-1.017zm-1.276 2.724l5.413 1.521-.291 1.077-5.428-1.458.306-1.14zm-.588 2.461l5.687.569-.103 1.12-5.691-.513.107-1.176zm-.169 2.16h5.835v1.167h-5.835v-1.167zm7.976 3.167h-10v-6h1v5h8v-5h1v6zm.195-8.602l-.945-5.446 1.162-.202.947 5.446-1.164.202z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</footer>

  </body>
</html>
