
<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Linux コマンドラインのコンセプト: テキスト指向性、出力リダイレクト、引数 | yumem.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="この記事は、シリーズ 機械学習エンジニアのためのLinux の第5回です。
Linux コマンドラインのコンセプト 前回の記事の最後に、次のような（想像上の）読者の声を紹介した。
フォルダを開いたり移動したりするだけなら、エクスプローラ/Finderでもできるじゃん。 これのどこがすごいんだよ！
確かに、エクスプローラや Finder などの GUI ツールでも、ls や cd と同じような作業はできる。 だが、CLI の真の魅力は、そうした単純な操作を組み合わせて、複雑な作業を効率的に実行できる、というところにある。
これ以降の数章では、Linux コマンドラインの強力な機能を支える特徴を、実例をみながら解説していこうと思う。 いろいろなコマンドが登場するが、コマンド自体の説明は最小限にしている。 各コマンドの詳しい使い方は、別の記事で再度取り上げる予定なので、今回はざっと読み流しながら「こういう使い方もできるんだな」という感覚をつかんでもらいたい。
CLI は「テキスト指向」環境 CLI のさまざまな機能や特徴の基礎となるのが、テキスト指向性だ。
GUI 環境と CLI 環境の大きな違いは、GUI ではマウス操作や視覚的な画面出力ができるのに対して、CLI では基本的に文字（テキスト）しか入力・表示できない、という点にある。 このため、コマンドラインで利用できるコマンドの多くは、実行結果をテキスト形式で出力する。
これは「コマンドラインでは画像や映像などのデータを扱えない」という意味ではない。 画像や映像を扱えるCLIツールはあるが、そうしたツールの操作もテキストで行う、ということだ。
例えば ls の出力は、画面上にテキストとして表示される。
$ ls snap テンプレート ドキュメント ピクチャ 公開 ダウンロード デスクトップ ビデオ ミュージック pwd コマンドについても同じだ。
$ pwd /home/yumemio 出力リダイレクト: コマンドの実行結果をファイルに保存 このように出力がテキストであるメリットの1つとして、コマンドの結果を簡単に保存できる、という点が挙げられる。
コマンドの実行結果は画面上に出力されるが、出力リダイレクトという機能を使えば、出力先としてファイルを指定することもできる。
出力リダイレクトの使い方は、コマンドの最後に &gt; と出力先ファイルパスを指定する、というものだ。
コマンド &gt; 出力先のファイルパス 例えば、次のようなシチュエーションを考えてみよう。
❓ 課題
データセットに含まれるファイル一覧を、テキスト形式で取得したい。
あるディレクトリの直下にあるすべてのファイル名を、テキストとして書き出すには、どうすればいいか。
この場合は、ls コマンドと出力リダイレクトを使えばよい。 次のようなコマンドを実行してみよう。">
    <meta name="generator" content="Hugo 0.107.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.7a6d0c50426707636ca95b541748390167f483889220dc2544526f35b956c52a.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  

  
    <link rel="stylesheet" href="/css/syntax-monokai.css">
  

    
    
    
      

    

    
    
    <meta property="og:title" content="Linux コマンドラインのコンセプト: テキスト指向性、出力リダイレクト、引数" />
<meta property="og:description" content="この記事は、シリーズ 機械学習エンジニアのためのLinux の第5回です。
Linux コマンドラインのコンセプト 前回の記事の最後に、次のような（想像上の）読者の声を紹介した。
フォルダを開いたり移動したりするだけなら、エクスプローラ/Finderでもできるじゃん。 これのどこがすごいんだよ！
確かに、エクスプローラや Finder などの GUI ツールでも、ls や cd と同じような作業はできる。 だが、CLI の真の魅力は、そうした単純な操作を組み合わせて、複雑な作業を効率的に実行できる、というところにある。
これ以降の数章では、Linux コマンドラインの強力な機能を支える特徴を、実例をみながら解説していこうと思う。 いろいろなコマンドが登場するが、コマンド自体の説明は最小限にしている。 各コマンドの詳しい使い方は、別の記事で再度取り上げる予定なので、今回はざっと読み流しながら「こういう使い方もできるんだな」という感覚をつかんでもらいたい。
CLI は「テキスト指向」環境 CLI のさまざまな機能や特徴の基礎となるのが、テキスト指向性だ。
GUI 環境と CLI 環境の大きな違いは、GUI ではマウス操作や視覚的な画面出力ができるのに対して、CLI では基本的に文字（テキスト）しか入力・表示できない、という点にある。 このため、コマンドラインで利用できるコマンドの多くは、実行結果をテキスト形式で出力する。
これは「コマンドラインでは画像や映像などのデータを扱えない」という意味ではない。 画像や映像を扱えるCLIツールはあるが、そうしたツールの操作もテキストで行う、ということだ。
例えば ls の出力は、画面上にテキストとして表示される。
$ ls snap テンプレート ドキュメント ピクチャ 公開 ダウンロード デスクトップ ビデオ ミュージック pwd コマンドについても同じだ。
$ pwd /home/yumemio 出力リダイレクト: コマンドの実行結果をファイルに保存 このように出力がテキストであるメリットの1つとして、コマンドの結果を簡単に保存できる、という点が挙げられる。
コマンドの実行結果は画面上に出力されるが、出力リダイレクトという機能を使えば、出力先としてファイルを指定することもできる。
出力リダイレクトの使い方は、コマンドの最後に &gt; と出力先ファイルパスを指定する、というものだ。
コマンド &gt; 出力先のファイルパス 例えば、次のようなシチュエーションを考えてみよう。
❓ 課題
データセットに含まれるファイル一覧を、テキスト形式で取得したい。
あるディレクトリの直下にあるすべてのファイル名を、テキストとして書き出すには、どうすればいいか。
この場合は、ls コマンドと出力リダイレクトを使えばよい。 次のようなコマンドを実行してみよう。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yumem.io/posts/linux-ml-5/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-21T00:00:00+00:00" />


<meta itemprop="name" content="Linux コマンドラインのコンセプト: テキスト指向性、出力リダイレクト、引数">
<meta itemprop="description" content="この記事は、シリーズ 機械学習エンジニアのためのLinux の第5回です。
Linux コマンドラインのコンセプト 前回の記事の最後に、次のような（想像上の）読者の声を紹介した。
フォルダを開いたり移動したりするだけなら、エクスプローラ/Finderでもできるじゃん。 これのどこがすごいんだよ！
確かに、エクスプローラや Finder などの GUI ツールでも、ls や cd と同じような作業はできる。 だが、CLI の真の魅力は、そうした単純な操作を組み合わせて、複雑な作業を効率的に実行できる、というところにある。
これ以降の数章では、Linux コマンドラインの強力な機能を支える特徴を、実例をみながら解説していこうと思う。 いろいろなコマンドが登場するが、コマンド自体の説明は最小限にしている。 各コマンドの詳しい使い方は、別の記事で再度取り上げる予定なので、今回はざっと読み流しながら「こういう使い方もできるんだな」という感覚をつかんでもらいたい。
CLI は「テキスト指向」環境 CLI のさまざまな機能や特徴の基礎となるのが、テキスト指向性だ。
GUI 環境と CLI 環境の大きな違いは、GUI ではマウス操作や視覚的な画面出力ができるのに対して、CLI では基本的に文字（テキスト）しか入力・表示できない、という点にある。 このため、コマンドラインで利用できるコマンドの多くは、実行結果をテキスト形式で出力する。
これは「コマンドラインでは画像や映像などのデータを扱えない」という意味ではない。 画像や映像を扱えるCLIツールはあるが、そうしたツールの操作もテキストで行う、ということだ。
例えば ls の出力は、画面上にテキストとして表示される。
$ ls snap テンプレート ドキュメント ピクチャ 公開 ダウンロード デスクトップ ビデオ ミュージック pwd コマンドについても同じだ。
$ pwd /home/yumemio 出力リダイレクト: コマンドの実行結果をファイルに保存 このように出力がテキストであるメリットの1つとして、コマンドの結果を簡単に保存できる、という点が挙げられる。
コマンドの実行結果は画面上に出力されるが、出力リダイレクトという機能を使えば、出力先としてファイルを指定することもできる。
出力リダイレクトの使い方は、コマンドの最後に &gt; と出力先ファイルパスを指定する、というものだ。
コマンド &gt; 出力先のファイルパス 例えば、次のようなシチュエーションを考えてみよう。
❓ 課題
データセットに含まれるファイル一覧を、テキスト形式で取得したい。
あるディレクトリの直下にあるすべてのファイル名を、テキストとして書き出すには、どうすればいいか。
この場合は、ls コマンドと出力リダイレクトを使えばよい。 次のようなコマンドを実行してみよう。"><meta itemprop="datePublished" content="2023-05-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="631">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux コマンドラインのコンセプト: テキスト指向性、出力リダイレクト、引数"/>
<meta name="twitter:description" content="この記事は、シリーズ 機械学習エンジニアのためのLinux の第5回です。
Linux コマンドラインのコンセプト 前回の記事の最後に、次のような（想像上の）読者の声を紹介した。
フォルダを開いたり移動したりするだけなら、エクスプローラ/Finderでもできるじゃん。 これのどこがすごいんだよ！
確かに、エクスプローラや Finder などの GUI ツールでも、ls や cd と同じような作業はできる。 だが、CLI の真の魅力は、そうした単純な操作を組み合わせて、複雑な作業を効率的に実行できる、というところにある。
これ以降の数章では、Linux コマンドラインの強力な機能を支える特徴を、実例をみながら解説していこうと思う。 いろいろなコマンドが登場するが、コマンド自体の説明は最小限にしている。 各コマンドの詳しい使い方は、別の記事で再度取り上げる予定なので、今回はざっと読み流しながら「こういう使い方もできるんだな」という感覚をつかんでもらいたい。
CLI は「テキスト指向」環境 CLI のさまざまな機能や特徴の基礎となるのが、テキスト指向性だ。
GUI 環境と CLI 環境の大きな違いは、GUI ではマウス操作や視覚的な画面出力ができるのに対して、CLI では基本的に文字（テキスト）しか入力・表示できない、という点にある。 このため、コマンドラインで利用できるコマンドの多くは、実行結果をテキスト形式で出力する。
これは「コマンドラインでは画像や映像などのデータを扱えない」という意味ではない。 画像や映像を扱えるCLIツールはあるが、そうしたツールの操作もテキストで行う、ということだ。
例えば ls の出力は、画面上にテキストとして表示される。
$ ls snap テンプレート ドキュメント ピクチャ 公開 ダウンロード デスクトップ ビデオ ミュージック pwd コマンドについても同じだ。
$ pwd /home/yumemio 出力リダイレクト: コマンドの実行結果をファイルに保存 このように出力がテキストであるメリットの1つとして、コマンドの結果を簡単に保存できる、という点が挙げられる。
コマンドの実行結果は画面上に出力されるが、出力リダイレクトという機能を使えば、出力先としてファイルを指定することもできる。
出力リダイレクトの使い方は、コマンドの最後に &gt; と出力先ファイルパスを指定する、というものだ。
コマンド &gt; 出力先のファイルパス 例えば、次のようなシチュエーションを考えてみよう。
❓ 課題
データセットに含まれるファイル一覧を、テキスト形式で取得したい。
あるディレクトリの直下にあるすべてのファイル名を、テキストとして書き出すには、どうすればいいか。
この場合は、ls コマンドと出力リダイレクトを使えばよい。 次のようなコマンドを実行してみよう。"/>

      
    
	
    
    <link rel="stylesheet" href="/css/custom.css">
  </head>

  <body class="ma0 serif bg-white production">

    
   
  

<header>
  <div>
    <h1 class="dn db-l f2 fw10 ma0 mw9 center ph4 ph5-l">
      <a href="/" class="color-inherit link mt2 dib">
        <img alt="Website logo" src="/images/common/logo_ja.png" class="db" id="header-logo" />
        <span class="dn">yumem.io - AI & GIS: 技術の木を育む</span>
      </a>
    </h1>
    



<nav class="w-100 relative flex-l justify-center top-0 pv2 pv0-l bg-navy z-5" role="navigation">
  <input type="checkbox" id="burger" class="dn">
  <label for="burger" class="dn-l fr pr4 f2">
    <span id="burger-open" class="fa fa-bars white">≡</span>
    <span id="burger-close" class="fa fa-bars white dn">×</span>
  </label>
  <ul class="menu overflow-hidden db-l w-100-l w-80 mw9 list pa0 ma0 mt1-l pv2 f3">
    <li class="dn-l fl pl4 pl6-l b">
      <a class="link hover-white white-90" href="/">
        yumem.io
      </a>
    </li>
    <li class="di-l pl4 pl5-l pt5 pb2 f4-ns">
      <a class="hover-white no-underline white-90" href="/">
        HOME
      </a>
    </li>
    
    <li class="di-l pl4 pl5-l pt2 pb2 f4-ns">
      <a class="hover-white no-underline white-90" href="/about/" title="yumem.io について ページ">
              YUMEM.IO について
      </a>
    </li>
    
    <li class="di-l pl4 pl5-l pt2 pb2 f4-ns">
      <a class="hover-white no-underline white-90" href="/posts/" title="記事 ページ">
              記事
      </a>
    </li>
    
    <li class="di-l pl4 pl5-l pt2 pb2 f4-ns">
      <a class="hover-white no-underline white-90" href="/series/" title="連載 ページ">
              連載
      </a>
    </li>
    
  </ul>
</nav>

<style>
  .menu {
    min-height: 2.8rem;
    max-height: 0;  
  }
   
  #burger:checked ~ .menu {
    max-height: 100%;
  }
   
  #burger:checked ~ * #burger-open {
    display: none;
  }
  #burger:checked ~ * #burger-close {
    display: inline;
  }
</style>


    
  </div>
</header>



    <main class="pt2 pb7 relative top-0 mw9 center" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mv4 w-100">
      <aside class="instapaper_ignoref b serif tracked">
        
          
          <a href="https://yumem.io/series/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AElinux/" class="dim link 
           gray">
              機械学習エンジニアのためのLinux
          </a>
          
        
      </aside>
      <h1 class="f2 serif mt3 mb1">Linux コマンドラインのコンセプト: テキスト指向性、出力リダイレクト、引数</h1>
      
      
      <time class="mv2 dib tracked" datetime="2023-05-21T00:00:00Z">
        
        2023年5月21日
      </time>
      

      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.facebook.com/sharer.php?u=https://yumem.io/posts/linux-ml-5/" class="ananke-social-link facebook no-underline" aria-label="share on Facebook">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
      
      <a href="https://twitter.com/share?url=https://yumem.io/posts/linux-ml-5/&amp;text=Linux%20%e3%82%b3%e3%83%9e%e3%83%b3%e3%83%89%e3%83%a9%e3%82%a4%e3%83%b3%e3%81%ae%e3%82%b3%e3%83%b3%e3%82%bb%e3%83%97%e3%83%88:%20%e3%83%86%e3%82%ad%e3%82%b9%e3%83%88%e6%8c%87%e5%90%91%e6%80%a7%e3%80%81%e5%87%ba%e5%8a%9b%e3%83%aa%e3%83%80%e3%82%a4%e3%83%ac%e3%82%af%e3%83%88%e3%80%81%e5%bc%95%e6%95%b0" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>



      
      
    </header>
    <section class="nested-copy-line-height lh-copy serif nested-links black pr4-l
        w-two-thirds-l f5" id="content"><p>この記事は、シリーズ <a href="/series/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AElinux">機械学習エンジニアのためのLinux</a> の第5回です。</p>
<h2 id="linux-コマンドラインのコンセプト">Linux コマンドラインのコンセプト</h2>
<p><a href="/posts/linux-ml-4">前回の記事</a>の最後に、次のような（想像上の）読者の声を紹介した。</p>
<blockquote>
<p>フォルダを開いたり移動したりするだけなら、エクスプローラ/Finderでもできるじゃん。
これのどこがすごいんだよ！</p>
</blockquote>
<p>確かに、エクスプローラや Finder などの GUI ツールでも、<code>ls</code> や <code>cd</code> と同じような作業はできる。
だが、CLI の真の魅力は、そうした単純な操作を組み合わせて、複雑な作業を効率的に実行できる、というところにある。</p>
<p>これ以降の数章では、Linux コマンドラインの強力な機能を支える特徴を、実例をみながら解説していこうと思う。
いろいろなコマンドが登場するが、コマンド自体の説明は最小限にしている。
各コマンドの詳しい使い方は、別の記事で再度取り上げる予定なので、今回はざっと読み流しながら「こういう使い方もできるんだな」という感覚をつかんでもらいたい。</p>
<h2 id="cli-はテキスト指向環境">CLI は「テキスト指向」環境</h2>
<p>CLI のさまざまな機能や特徴の基礎となるのが、<strong>テキスト指向性</strong>だ。</p>
<p>GUI 環境と CLI 環境の大きな違いは、GUI ではマウス操作や視覚的な画面出力ができるのに対して、CLI では基本的に文字（テキスト）しか入力・表示できない、という点にある。
このため、コマンドラインで利用できるコマンドの多くは、実行結果をテキスト形式で出力する。</p>
<p>これは「コマンドラインでは画像や映像などのデータを扱えない」という意味ではない。
画像や映像を扱えるCLIツールはあるが、そうしたツールの操作もテキストで行う、ということだ。</p>
<p>例えば <code>ls</code> の出力は、画面上にテキストとして表示される。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> ls
</span></span><span class="line"><span class="cl"><span class="go">snap          テンプレート  ドキュメント  ピクチャ      公開
</span></span></span><span class="line"><span class="cl"><span class="go">ダウンロード  デスクトップ  ビデオ        ミュージック
</span></span></span></code></pre></div><p><code>pwd</code> コマンドについても同じだ。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> <span class="nb">pwd</span>
</span></span><span class="line"><span class="cl"><span class="go">/home/yumemio
</span></span></span></code></pre></div><h2 id="出力リダイレクト-コマンドの実行結果をファイルに保存">出力リダイレクト: コマンドの実行結果をファイルに保存</h2>
<p>このように出力がテキストであるメリットの1つとして、コマンドの結果を簡単に保存できる、という点が挙げられる。</p>
<p>コマンドの実行結果は画面上に出力されるが、<strong>出力リダイレクト</strong>という機能を使えば、出力先としてファイルを指定することもできる。</p>
<p>出力リダイレクトの使い方は、コマンドの最後に <code>&gt;</code> と出力先ファイルパスを指定する、というものだ。</p>
<pre tabindex="0"><code>コマンド &gt; 出力先のファイルパス
</code></pre><p>例えば、次のようなシチュエーションを考えてみよう。</p>
<blockquote>
<p>❓ <strong>課題</strong></p>
<p>データセットに含まれるファイル一覧を、テキスト形式で取得したい。</p>
<p>あるディレクトリの直下にあるすべてのファイル名を、テキストとして書き出すには、どうすればいいか。</p>
</blockquote>
<p>この場合は、<code>ls</code> コマンドと出力リダイレクトを使えばよい。
次のようなコマンドを実行してみよう。</p>
<pre tabindex="0"><code>$ ls &gt; files.txt
</code></pre><p>すると、次のように、なにも画面に出力されずに次のプロンプトが表示されると思う。</p>
<pre tabindex="0"><code>$ ls &gt; files.txt
$
</code></pre><p><code>ls</code> の出力はどこに行ってしまったのかというと、カレントディレクトリ内の <code>files.txt</code> に書き出されている。</p>
<p>テキストエディタで <code>files.txt</code> を開いてみると、<code>ls</code> の実行結果が保存されているのがわかる。</p>
<p><img src="/images/lmle/5-output-redirection/ls_files_result.png" alt="テキストエディタで files.txt を開いた画面"></p>
<p>この機能は、機械学習において大いに役立つ。</p>
<p>たとえば、データセットを構成するファイルの数や種類を集計するとき、出力リダイレクトを利用してファイル一覧をテキストファイルに書き出し、その後で表計算ソフトやプログラムを使って集計を行うことができる。</p>
<p>また、学習プログラムなどを実行するときに、実行ログを出力リダイレクトしてファイルに保存しておけば、後から詳細な分析やデバッグができる。
特に長時間にわたる学習プロセスでは、ログの保存が重要となる場合が多い。</p>
<h2 id="find-コマンド-ファイルを検索する"><code>find</code> コマンド: ファイルを検索する</h2>
<p><code>ls</code> と出力リダイレクトの組み合わせを使えば、1つのディレクトリに含まれるファイルの名前を書き出せる。
しかし、複数のディレクトリにまたがってファイルを検索する場合や、ディレクトリが入れ子になっている場合はどうすればよいだろう。</p>
<p>例として、次のような場面を考えてみよう。</p>
<blockquote>
<p>❓ <strong>課題</strong></p>
<p>次に示すディレクトリ構造をもつデータセットがあるとしよう。</p>
<p>（このように <code>train</code> と <code>validation</code> ディレクトリをもち、サブディレクトリごとにカテゴリを分けたデータセットは、よく見かけるタイプのデータ構造だ）</p>
<pre tabindex="0"><code>/home/me/dataset
  |-train/
  |   |-speaker_a/
  |   |   |-speech_0001.wav
  |   |   |-speech_0002.wav
  |   |     ...
  |   |-speaker_b/
  |   |-speaker_c/
  |   | ...
  |   `-speaker_z/
  `-validation/
      |-speaker_a/
      |   |-speech_1001.wav
      |   |-speech_1002.wav
      |     ...
      |-speaker_b/
      |-speaker_c/
      | ...
      `-speaker_z/
</code></pre><p>このとき、データセット内に含まれる<strong>すべての <code>wav</code> ファイルのパス</strong>をテキストとして書き出すには、どうすればいいか。</p>
</blockquote>
<p>このような場合は、ファイル検索コマンドである <strong><code>find</code></strong> が役に立つ。</p>
<p><code>find</code> コマンドには、ファイルやディレクトリの検索条件を指定する。
すると、指定した条件に合致するファイルやディレクトリが検索される。
検索結果は、ファイルパスとして表示される。</p>
<p><code>find</code> の基本形は、検索するディレクトリだけを指定して実行する形だ。
この場合、指定したディレクトリ以下のすべてのファイルのパスが表示される。
課題に示した <code>dataset</code> ディレクトリで <code>find</code> コマンドを実行すると、こうなる。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> <span class="nb">cd</span> /home/me/dataset
</span></span><span class="line"><span class="cl"><span class="gp">$</span> find .
</span></span><span class="line"><span class="cl"><span class="go">.
</span></span></span><span class="line"><span class="cl"><span class="go">./train
</span></span></span><span class="line"><span class="cl"><span class="go">./train/speaker_a
</span></span></span><span class="line"><span class="cl"><span class="go">./train/speaker_a/speech_0001.wav
</span></span></span><span class="line"><span class="cl"><span class="go">./train/speaker_a/speech_0002.wav
</span></span></span><span class="line"><span class="cl"><span class="go">（以下略）
</span></span></span></code></pre></div><p><code>ls</code> と異なり、カレントディレクトリの下にある <code>train</code> や、その下の <code>speaker_a</code> ディレクトリの内容も表示されていることがわかると思う。
このように、<code>find</code> はディレクトリを<strong>再帰的に</strong>&mdash;&mdash;子や孫のディレクトリも含めて&mdash;&mdash;検索できるのが特徴だ。</p>
<p><code>find</code> コマンドの後ろに検索条件を指定することで、特定のファイルだけを表示することができる。
検索条件には、ファイルの種類やファイル名、更新日時などさまざまな要素を指定できるが、ここでは <code>-name</code> という条件を使おう。
<code>find . -name '*.wav'</code> で「カレントディレクトリ以下にあり、名前が<code>'.wav'</code>で終わるファイルやディレクトリを検索する」という意味になる。</p>
<p>課題に示した <code>dataset</code> ディレクトリでこのコマンドを実行すると、次のようになる。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> <span class="nb">cd</span> /home/me/dataset
</span></span><span class="line"><span class="cl"><span class="gp">$</span> find . -name <span class="s1">&#39;*.wav&#39;</span>
</span></span><span class="line"><span class="cl"><span class="go">./train/speaker_a/speech_0001.wav
</span></span></span><span class="line"><span class="cl"><span class="go">./train/speaker_a/speech_0002.wav
</span></span></span><span class="line"><span class="cl"><span class="go">...
</span></span></span><span class="line"><span class="cl"><span class="go">./validation/speaker_a/speech_1001.wav
</span></span></span><span class="line"><span class="cl"><span class="go">./validation/speaker_a/speech_1002.wav
</span></span></span><span class="line"><span class="cl"><span class="go">...
</span></span></span></code></pre></div><p>wav ファイルのパスだけが出力されるようになった。</p>
<blockquote>
<p>📔 <strong>ノート</strong></p>
<p>このコマンドでは、名前が <code>.wav</code> で終わるディレクトリがあればそれも出力されてしまう、という問題がある。</p>
<p>（そのようなディレクトリ名を手動でつけることはあまり無いが、プログラムを組んでデータを処理した場合などに、<code>0001.wav</code> のような名前のディレクトリを作ってしまうことは意外と多い。）</p>
<p><code>-type f</code> という検索条件を追加すれば、出力からディレクトリパスを除外し、ファイルのパスだけを出力できる。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">find . -type f -name &#39;*.wav&#39;
</span></span></span></code></pre></div><p>これで、「名前が<code>'.wav'</code>で終わる <strong>ファイルだけ</strong>」が表示されるようになる。</p>
</blockquote>
<p>出力リダイレクトを使えば、この結果をファイルとして保存することができる。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> <span class="nb">cd</span> /home/me/dataset
</span></span><span class="line"><span class="cl"><span class="gp">$</span> find . -name <span class="s1">&#39;*.wav&#39;</span> &gt; files.txt
</span></span></code></pre></div><p><code>files.txt</code> に、データセット内のすべてのファイルパスが格納されているはずだ。</p>
<h2 id="コマンドライン引数">コマンドライン引数</h2>
<p><code>find</code> コマンドでは、<code>find</code> の後ろに検索条件を指定することができた。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> find . -name <span class="s1">&#39;*.wav&#39;</span>
</span></span></code></pre></div><p>また、前回学んだ <code>cd</code> でも、コマンドの後ろに移動先のディレクトリを指定した。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> <span class="nb">cd</span> /home/yumemio/dataset
</span></span></code></pre></div><p>このように、コマンドの後ろには操作するファイル（ディレクトリ）のパスや出力方法などを指定することができる。
これらは「<strong>コマンドライン引数</strong>」とよばれ、それぞれのコマンドにとって異なる役割を果たす。</p>
<p><code>ls</code> コマンドについて考えてみよう。</p>
<p><a href="/posts/linux-ml-3">以前の記事</a>で見たように、引数なしの <code>ls</code> はカレントディレクトリ内のファイルやディレクトリを一覧表示できる。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> ls
</span></span><span class="line"><span class="cl"><span class="go">snap          テンプレート  ドキュメント  ピクチャ      公開
</span></span></span><span class="line"><span class="cl"><span class="go">ダウンロード  デスクトップ  ビデオ        ミュージック
</span></span></span></code></pre></div><p>一方、<code>ls</code> にディレクトリパスを引数として指定すると、そのディレクトリの内容を表示できる。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> ls ドキュメント
</span></span><span class="line"><span class="cl"><span class="go">sonnet.txt
</span></span></span><span class="line"><span class="cl"><span class="go"></span><span class="gp">$</span> ls /home
</span></span><span class="line"><span class="cl"><span class="go">chiyurik yumemio
</span></span></span></code></pre></div><p><strong>オプション</strong> や <strong>フラグ</strong> とよばれるタイプの引数もある。
これらは、コマンドの機能を有効化・無効化したり、処理の内容を変化させたりすることができる。</p>
<p>例えば、<code>ls -F</code> と指定すると、ファイルとディレクトリを見分ける記号を出力につけてくれる。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> ls -F
</span></span><span class="line"><span class="cl"><span class="go">snap/          デスクトップ/  ピクチャ/
</span></span></span><span class="line"><span class="cl"><span class="go">ダウンロード/  ドキュメント/  ミュージック/
</span></span></span><span class="line"><span class="cl"><span class="go">テンプレート/  ビデオ/        公開/
</span></span></span></code></pre></div><p><code>-F</code> は「短い」オプション名だが、<code>--classify</code> という「長い」オプション名でも、同じ機能をオンにできる。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> ls --classify
</span></span><span class="line"><span class="cl"><span class="go">snap/          デスクトップ/  ピクチャ/
</span></span></span><span class="line"><span class="cl"><span class="go">ダウンロード/  ドキュメント/  ミュージック/
</span></span></span><span class="line"><span class="cl"><span class="go">テンプレート/  ビデオ/        公開/
</span></span></span></code></pre></div><p><code>ls -l</code> はファイルとディレクトリの詳細な情報（ファイルサイズや更新日付など）を表示できる。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> ls -l
</span></span><span class="line"><span class="cl"><span class="go">合計 40
</span></span></span><span class="line"><span class="cl"><span class="go">drwx------ 4 yumemio yumemio 4096  4月 29 12:35 snap
</span></span></span><span class="line"><span class="cl"><span class="go">drwxr-xr-x 2 yumemio yumemio 4096  4月 23 13:48 ダウンロード
</span></span></span><span class="line"><span class="cl"><span class="go">drwxr-xr-x 2 yumemio yumemio 4096  4月 23 13:48 テンプレート
</span></span></span><span class="line"><span class="cl"><span class="go">drwxr-xr-x 2 yumemio yumemio 4096  4月 23 13:48 デスクトップ
</span></span></span><span class="line"><span class="cl"><span class="go">drwxr-xr-x 2 yumemio yumemio 4096  5月 14 10:11 ドキュメント
</span></span></span><span class="line"><span class="cl"><span class="go">drwxr-xr-x 2 yumemio yumemio 4096  4月 23 13:48 ビデオ
</span></span></span><span class="line"><span class="cl"><span class="go">drwxr-xr-x 2 yumemio yumemio 4096  4月 23 13:48 ピクチャ
</span></span></span><span class="line"><span class="cl"><span class="go">drwxr-xr-x 2 yumemio yumemio 4096  4月 23 13:48 ミュージック
</span></span></span><span class="line"><span class="cl"><span class="go">drwxr-xr-x 2 yumemio yumemio 4096  4月 23 13:48 公開
</span></span></span></code></pre></div><p>このように、オプションやフラグはハイフン (<code>-</code>) かダブルハイフン (<code>--</code>) で始まり、文字や単語が続くことが多い。</p>
<p>複数の引数やオプションを同時に指定したい場合は、どうすればいいだろうか？
たいていのコマンドでは、複数の引数やオプションを並べて書くことで、引数をまとめて渡せる。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> ls /home /home/yumemio
</span></span><span class="line"><span class="cl"><span class="go">/home:
</span></span></span><span class="line"><span class="cl"><span class="go">yumemio
</span></span></span><span class="line"><span class="cl"><span class="go"></span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="go">/home/yumemio:
</span></span></span><span class="line"><span class="cl"><span class="go">snap          デスクトップ  ピクチャ
</span></span></span><span class="line"><span class="cl"><span class="go">ダウンロード  ドキュメント  ミュージック
</span></span></span><span class="line"><span class="cl"><span class="go">テンプレート  ビデオ        公開
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> ls -F -l /home/yumemio
</span></span><span class="line"><span class="cl"><span class="go">合計 36
</span></span></span><span class="line"><span class="cl"><span class="go">drwx------ 4 yumemio yumemio 4096  4月 29 12:35 snap/
</span></span></span><span class="line"><span class="cl"><span class="go">drwxr-xr-x 2 yumemio yumemio 4096  4月 23 13:48 ダウンロード/
</span></span></span><span class="line"><span class="cl"><span class="go">drwxr-xr-x 2 yumemio yumemio 4096  4月 23 13:48 テンプレート/
</span></span></span><span class="line"><span class="cl"><span class="go">drwxr-xr-x 2 yumemio yumemio 4096  4月 23 13:48 デスクトップ/
</span></span></span><span class="line"><span class="cl"><span class="go">drwxr-xr-x 3 yumemio yumemio 4096  5月 21 14:45 ドキュメント/
</span></span></span><span class="line"><span class="cl"><span class="go">drwxr-xr-x 2 yumemio yumemio 4096  4月 23 13:48 ビデオ/
</span></span></span><span class="line"><span class="cl"><span class="go">drwxr-xr-x 2 yumemio yumemio 4096  4月 23 13:48 ピクチャ/
</span></span></span><span class="line"><span class="cl"><span class="go">drwxr-xr-x 2 yumemio yumemio 4096  4月 23 13:48 ミュージック/
</span></span></span><span class="line"><span class="cl"><span class="go">drwxr-xr-x 2 yumemio yumemio 4096  4月 23 13:48 公開/
</span></span></span></code></pre></div><p><code>ls -F -l</code> は、 <code>ls -Fl</code> とまとめて書いてもよい。</p>
<p>ちなみに、多くのコマンドでは、<code>-h</code> または <code>--help</code> というオプションを指定するとコマンドの使い方を表示してくれる。
利用できるオプションの一覧なども表示されるので、ぜひ試してみてほしい。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> ls --help
</span></span><span class="line"><span class="cl"><span class="go">使用法: ls [オプション]... [ファイル]...
</span></span></span><span class="line"><span class="cl"><span class="go">FILE (デフォルトは現在のディレクトリ) に関する情報を一覧表示します。
</span></span></span><span class="line"><span class="cl"><span class="go">-cftuvSUX のいずれも指定されず、 --sort も指定されていない場合、
</span></span></span><span class="line"><span class="cl"><span class="go">要素はアルファベット順でソートされます。
</span></span></span><span class="line"><span class="cl"><span class="go"></span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="go">長いオプションで必須となっている引数は短いオプションでも必須です。
</span></span></span><span class="line"><span class="cl"><span class="go">  -a, --all                  . で始まる要素を無視しない
</span></span></span><span class="line"><span class="cl"><span class="go">  -A, --almost-all           . および .. を一覧表示しない
</span></span></span><span class="line"><span class="cl"><span class="go">...
</span></span></span></code></pre></div><h2 id="おわりに">おわりに</h2>
<p>今回は、CLI 環境の鍵となる特性であるテキスト指向性について掘り下げた。
その実例として、出力リダイレクトという機能を詳しく紹介した。
また、コマンドライン引数やオプションなどの要素を使って、コマンドの挙動をカスタマイズできることも学んだ。</p>
<p>CLI のテキスト指向性のおかげで、コマンドの出力結果をテキスト形式で取得でき、ファイルに保存したり、Excel などの表計算ソフトでデータを後処理したりできる。</p>
<p>しかし、CLIの真価は「パイプ」機能を使うことで発揮される。
この機能を使うことで、コマンドを組み合わせた複雑な処理が可能になる。
これこそが、Linux コマンドラインが備える最強の機能といっても過言ではない。</p>
<p>次回以降の数回は、このパイプ機能について紹介しよう。
次回の記事をお楽しみに！</p>
<blockquote>
<p><strong>🎯 まとめ</strong></p>
<ul>
<li><strong>テキスト指向</strong>: コマンドの入出力が基本的にテキストである、という CLI の特性</li>
<li><strong>出力リダイレクト</strong>: コマンドの出力結果をファイルに保存する機能
<ul>
<li><strong><code>command &gt; file</code></strong>: <code>command</code> の実行結果を、カレントディレクトリの <code>file</code> に保存する</li>
<li><strong><code>command &gt; /path/to/file</code></strong>: <code>command</code> の実行結果を <code>/path/to/file</code> に保存する</li>
</ul>
</li>
<li><strong>再帰検索</strong>: 入れ子になっているディレクトリの内容も含めて検索すること</li>
<li><strong>find</strong>: 再帰的にファイルやディレクトリを検索し、パスを出力するコマンド
<ul>
<li><strong><code>find . -name '*.wav'</code></strong>: カレントディレクトリ以下にある、名前が <code>.wav</code> で終わるファイルとディレクトリを検索する</li>
</ul>
</li>
<li><strong>コマンドライン引数</strong>: コマンドの後ろにつけて、その挙動をカスタマイズする文字列や記号</li>
<li><strong>オプション</strong>: コマンドの機能や処理内容を変化させるのに使う引数
<ul>
<li><strong><code>ls -F</code></strong>: ファイルとディレクトリを見分ける記号をつける。<code>ls --classify</code> も同じ処理。</li>
<li><strong><code>ls -l</code></strong>: ファイルやディレクトリの詳細な情報を表示する</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p><strong>❓ 練習課題</strong></p>
<ul>
<li><code>ls --help</code> を実行してみよう。表示されたヘルプを読んで、気になるオプションがあれば使ってみよう。</li>
<li>ホームディレクトリ内のファイルとディレクトリを、<code>~/ドキュメント/home.txt</code> に保存するコマンドを作成し、実行しよう。</li>
<li>ホームディレクトリ内から、拡張子が <code>.txt</code> で終わるファイルを再帰的に検索し、その結果を <code>~/ドキュメント/text_files.txt</code> という名前で保存するコマンドを作成し、実行しよう。</li>
</ul>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    
<footer class="bg-navy
    bottom-0 w-100 pa3 flex justify-center" role="contentinfo">
  <div class="flex justify-between w-100 mw9">
    <div class="f5 fw4 pv2 ph3 white-70">
      &copy;  Yuki Sasaki  2023.
      <a class="hover-white white-70" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> unless otherwise noted.
      <a class="hover-white white-70" href="/about">More about license...</a>
    </div>
    <div>
      

<div class="ananke-socials">
  
    <a href="https://github.com/yumemio" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://stackoverflow.com/users/13301046/yumemio" target="_blank" class="stackoverflow ananke-social-link link-transition stackoverflow link dib z-999 mr1" title="Stack Overflow link" rel="noopener" aria-label="follow on Stack Overflow——Opens in a new window">
      
        <span class="icon"><svg
    style="enable-background:new 0 0 67 67;"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    
>
    <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm.869 5.903l3.114 4.567-.975.665-3.115-4.567.976-.665zm-2.812 2.585l4.84 2.838-.6 1.017-4.842-2.838.602-1.017zm-1.276 2.724l5.413 1.521-.291 1.077-5.428-1.458.306-1.14zm-.588 2.461l5.687.569-.103 1.12-5.691-.513.107-1.176zm-.169 2.16h5.835v1.167h-5.835v-1.167zm7.976 3.167h-10v-6h1v5h8v-5h1v6zm.195-8.602l-.945-5.446 1.162-.202.947 5.446-1.164.202z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</footer>

  </body>
</html>
